# sb-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sb_cicd.yml
src/main/java/com/lam/sb_backend/: SbBackendApplication.java
src/main/java/com/lam/sb_backend/config/: AngularWebConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lam/sb_backend/controller/: AuthenticationController.java  GlobalExceptionHandler.java  HelloTestController.java  LoginController.java  PokemonRecordController.java  RechargeRecordController.java  UserController.java
src/main/java/com/lam/sb_backend/domain/dto/: AuthResponseDTO.java  LoginRequestDTO.java  PokemonRecordCreateDTO.java  PokemonRecordDTO.java  RechargeRecordCreateDTO.java  RechargeRecordDTO.java  RegisterRequestDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  UserRegisterResponseDTO.java
src/main/java/com/lam/sb_backend/domain/entity/: PokemonRecordEntity.java  RechargeRecordEntity.java  UserEntity.java
src/main/java/com/lam/sb_backend/domain/enums/: Role.java
src/main/java/com/lam/sb_backend/domain/model/: PokemonRecord.java  RechargeRecord.java  User.java
src/main/java/com/lam/sb_backend/exception/: AuthUsernameAlreadyRegisterException.java  AuthUsernameNotFoundException.java  BadRequestException.java  CoinRechargeInvalidException.java  ErrorCode.java  GlobalExceptionHandler.java  PasswordInvalidException.java  PasswordUpdateTheSameAsOldException.java  PokemonRecordNotFoundException.java  SBException.java  SBResponseException.java  SBResponseExceptionDTO.java  UserNotFoundException.java
src/main/java/com/lam/sb_backend/mapper/: IPokemonRecordMapper.java  IRechargeRecordMapper.java  IUserMapper.java
src/main/java/com/lam/sb_backend/repository/: IPokemonRecordRepository.java  IRechargeRecordRepository.java  IUserRepository.java
src/main/java/com/lam/sb_backend/security/: JwtAuthFilter.java  JwtService.java  RoleDetails.java  RoleService.java
src/main/java/com/lam/sb_backend/service/: IPokemonRecordService.java  IRechargeRecordService.java  IUserService.java
src/main/java/com/lam/sb_backend/serviceImp/: JwtService.java  PokemonRecordServiceImp.java  RechargeRecordServiceImp.java  RoleService.java  UserServiceImp.java
src/main/java/com/lam/sb_backend/util/: FastJsonRedisSerializer.java  JwtAuthFilter.java
src/main/java/com/lam/sb_backend/util/auth/: JwtAuthFilter.java  JwtService.java  RoleService.java
src/main/resources/: application-devDockerPostgres.yaml  application-devLocalPostgres.yaml  application-h2.yaml  application.properties  application.yaml
src/main/resources/db/: database.lock.db  database.mv.db  database.trace.db
src/test/java/com/lam/sb_backend/: SbBackendApplicationTests.java
src/test/java/com/lam/sb_backend/controller/: PokemonRecordControllerIntegrationTest.java  RechargeRecordControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/lam/sb_backend/mapper/: IPokemonRecordMapperTest.java  IUserMapperTest.java
src/test/resources/: application.yaml
